{
  "name": "demo",
  "version": "1.0.0",
  "description": "example of nodejs express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chalermsak",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gambitmis/tumdev.git"
  },
  "keywords": [
    "learning",
    "dev",
    "and",
    "make",
    "my",
    "exmaple",
    "app"
  ],
  "bugs": {
    "url": "https://github.com/gambitmis/tumdev/issues"
  },
  "homepage": "https://github.com/gambitmis/tumdev#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
